<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS:GO Analytics Dashboard</title>
    <script src="https://cdn.plot.ly/plotly-2.24.1.min.js"></script>
    <style>
        /* Seus estilos anteriores permanecem os mesmos */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            position: relative;
            padding-bottom: 25px;
            background-color: #020010;
            transition: background-color 0.3s ease;
        }

        .preto {
            flex: 0 0 auto;
            background-color: #000000;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 50vh;
        }

        .verde {
            flex: 1;
            background-color: #020010;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 50vh;
            margin-top: 20px;
        }

        .titulo-container {
            position: absolute;
            top: 20px;
            left: 20px;
            color: white;
            font-family: 'Consolas', monospace;
            max-width: 600px;
            opacity: 80%;
        }
        
        .creditos {
            background-color: #020010;
            color: white;
            text-align: center;
            font-family: 'Consolas', monospace;
            margin-top: 50px;
            width: 100%;
        }

        .creditos p {
            margin: 0;
            opacity: 0.8;
            font-size: 14px;
        }

        h1 {
            font-size: 25px;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 15px;
            font-weight: normal;
            opacity: 0.8;
        }

        .control-panel {
            background-color: #1a1a1a;
            padding: 20px;
            border-radius: 20px;
            margin: 20px;
            width: 98vw;
            font-family: 'Consolas', monospace;
            opacity: 80%;
            margin-top: 100px;
        }

        .dropdown-row {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .dropdown-column {
            flex: 1;
        }

        #roundType {
            height: 5vh;
        }

        #gamesToAnalyze{
            height: 5vh;
        }

        #mapSelection{
            height: 5vh;
        }

        select {
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: white;
            border: 1px solid #666;
            border-radius: 4px;
            font-family: 'Consolas', monospace;
            opacity: 80%;
        }

        .button-group {
            display: flex;
            gap: 20px;
            margin-top: 10px;
            width: 20vw;
            height: 5vh;
        }

        .button-title {
            color: white;
            margin: 10px 0;
            font-size: 15px;
            opacity: 80%;
            font-family: 'Consolas', monospace;
            font-weight: normal;
        }

        .side-button {
            flex: 1;
            padding: 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-family: 'Consolas', monospace;
            font-weight: bold;
            transition: 0.3s;
            outline: 2px solid rgba(255,255,255,0.3);
            display: flex;
            align-items: center; /* Centraliza verticalmente */
            justify-content: center; /* Centraliza horizontalmente */
            text-align: center; /* Redundância para navegadores antigos */
        }

        .side-button.selected {
            opacity: 100%;
            outline: 2px solid rgba(255,255,255,0.6);
        }

        .t-side {
            background-color: #ff5722;
            color: white;
            opacity: 40%;
        }

        .ct-side {
            background-color: #2196F3;
            color: white;
            opacity: 40%;
        }

        .status {
            margin-top: 20px;
            color: #ffffff;
            font-size: 14px;
            opacity: 80%;
        }

        .analyzing-text {
            color: white;
            margin: 10px 0;
            font-size: 15px;
            opacity: 80%;
            font-family: 'Consolas', monospace;
            font-weight: normal;
        }

        .charts-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            width: 98vw;
            margin: 0 20px 20px 20px;
        }

        .chart-box {
            background-color: #1a1a1a;
            border-radius: 20px;
            padding: 20px;
            color: white;
            font-family: 'Consolas', monospace;
            opacity: 80%;
            min-height: 300px;
            display: flex;
            flex-direction: column;
        }

        .chart-title {
            font-size: 18px;
            margin-bottom: 15px;
            color: #ffffff;
        }

        .chart-container {
            flex: 1;
            width: 100%;
            height: 100%;
        }

        .double-height {
            min-height: 600px; /* dobra o tamanho padrão de 300px */
        }

        #tHeatmap, #ctHeatmap {
            min-height: 500px; /* aumenta os heatmaps */
        }

        .squares-container {
            display: flex;
            gap: 20px;
            width: 98%;
            margin-top: 20px;
            height: 85vh;
            margin: 10px 0;
        }

        .large-square {
            flex: 0 0 65%;
            background: #1a1a1a;
            border-radius: 15px;
            padding: 20px;
        }

        .small-squares-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .small-square {
            flex: 1;
            background: #1a1a1a;
            border-radius: 15px;
            padding: 20px;
        }

        .large-square {
            height: 100%;
        }

        .small-square:first-child {
            height: calc(50% - 10px);
        }

        .small-square:last-child {
            height: calc(50% - 10px);
        }

        .dual-squares-container {
            display: flex;
            gap: 20px;
            width: 98%;
            margin: 10px 0;
            height: 70vh;
        }

        .medium-square {
            flex: 1;
            background: #1a1a1a;
            border-radius: 15px;
            padding: 15px;
        }

        .metrics-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            width: 98%;
            margin: 30px 0;
        }

        .metric-square {
            background: #1a1a1a;
            border-radius: 15px;
            padding: 20px;
            font-family: 'Consolas', monospace;
            color: white;
        }

        .metric-title {
            font-size: 14px;
            opacity: 60%;
            margin-bottom: 15px;
        }

        .metric-value {
            font-size: 28px;
            font-weight: bold;
            margin: 10px 0;
            color: #ffffff;
            opacity: 80%;
        }

        .metric-change {
            font-size: 12px;
            opacity: 0.7;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .metric-change::before {
            content: '▶';
            color: #020010; /* Seta verde para aumento */
            font-size: 10px;
        }

        .metric-change.negative::before {
            content: '▼';
            color: #f44336; /* Seta vermelha para diminuição */
        }

        .metric-change.positive::before {
            content: '▲';
            color: #4CAF50; /* Seta vermelha para diminuição */
        }

        /*#weaponChart2{
            height: 35vh;
        }

        #VicTypeRound{
            height: 35vh;
        }

        #perVic{
            height: 30vh;
        }

        #bombdt{
            height: 30vh;
        }*/
        
    </style>
</head>
<body>
    <div class="container">
        <div class="preto">
            <div class="titulo-container">
                <h1>CS2 Analytics Dashboard</h1>
                <h2>Detailed performance analysis and insights</h2>
            </div>
            <div class="control-panel">
                <div class="dropdown-row">
                    <div class="dropdown-column">
                        <div class="analyzing-text">Map Selection</div>
                        <select id="mapSelection">
                            <!-- Opções serão preenchidas via JavaScript -->
                        </select>
                    </div>
                    <div class="dropdown-column">
                        <div class="analyzing-text">Games to Analyze</div>
                        <select id="gamesToAnalyze">
                            <option value="5">Last 5 Games</option>
                            <option value="10">Last 10 Games</option>
                            <option value="100">Last 100 Games</option>
                            <option value="1000">Last 1000 Games</option>
                            <option value="5000">Last 5000 Games</option>
                        </select>
                    </div>
                    <div class="dropdown-column">
                        <div class="analyzing-text">Round Type</div>
                        <select id="roundType">
                            <!-- Opções serão preenchidas via JavaScript -->
                        </select>
                    </div>
                    <div class="button-section">
                        <h3 class="button-title">Team Focus</h3>
                        <div class="button-group">
                            <button class="side-button t-side" onclick="analyze('T', this)">T Side</button> 
                            <button class="side-button ct-side" onclick="analyze('CT', this)">CT Side</button>
                        </div>
                    </div>
                </div>                

                <div id="status" class="status"></div>
            </div>

            <div class="metrics-container">
                <!-- Win Rate -->
                <div class="metric-square">
                    <div class="metric-title">WIN RATE - All Games</div>
                    <div class="metric-value">0%</div>
                    <div class="metric-change">
                        <span>0% from previous</span>
                    </div>
                </div>

                <!-- Avg. Round Win Time -->
                <div class="metric-square">
                    <div class="metric-title">AVG. ROUND WIN TIME - All Games</div>
                    <div class="metric-value">00:00</div>
                    <div class="metric-change">
                        <span>0% from previous</span>
                    </div>
                </div>

                <!-- Bomb Plant Rate -->
                <div class="metric-square">
                    <div class="metric-title">BOMB PLANT RATE - All Games</div>
                    <div class="metric-value">0%</div>
                    <div class="metric-change">
                        <span>0% from previous</span>
                    </div>
                </div>

                <!-- Avg. Team Money -->
                <div class="metric-square">
                    <div class="metric-title">AVG. TEAM MONEY - All Games</div>
                    <div class="metric-value">$0</div>
                    <div class="metric-change">
                        <span>$0 from previous</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="verde">
            <!-- Seção de gráficos -->
            <!-- <div class="charts-container">
                <div class="chart-box">
                    <div id="utilityChart" class="chart-container"></div>
                </div>
                <div class="chart-box">
                    <div id="moneyChart" class="chart-container"></div>
                </div>
            </div> -->
            <div class="squares-container">
                <div class="large-square">
                    <div id="scatterpl" class="chart-container"></div>
                </div>
                <div class="small-squares-container">
                    <div class="small-square">
                        <div id="perVic" class="chart-container"></div>
                    </div>
                    <div class="small-square">
                        <div id="bombdt" class="chart-container"></div>
                    </div>
                </div>
            </div>
            <div class="dual-squares-container">
                <div class="medium-square">
                    <div id="utilityChart" class="chart-container"></div>
                </div>
                <div class="medium-square">
                    <div id="moneyChart" class="chart-container"></div>
                </div>
            </div>
            <div class="dual-squares-container">
                <div class="medium-square">
                    <div id="weaponChart2" class="chart-container"></div>
                </div>
                <div class="medium-square">
                    <div id="VicTypeRound" class="chart-container"></div>
                </div>
            </div>
            <div class="dual-squares-container">
                <div class="medium-square">
                    <div id="tHeatmap" class="chart-container"></div>
                </div>
                <div class="medium-square">
                    <div id="ctHeatmap" class="chart-container"></div>
                </div>
            </div>
        </div>

        <footer class="creditos">
            <p>Developed by David Ferreira & Tomás Fernandes | CS2 Analytics Team © 2025</p>
        </footer>
    </div>

    <script>
        // Variáveis globais
        let currentSide = 'T';
        let currentMap = 'de_mirage';
        let currentRoundType = 'NORMAL';
        let currentGamesCount = 5000;
        let winRateData_G = {};
        let bombData_G = {};
        let moneyData_G = {};
        let avgRoundTimeData_G = {}; // Supondo que vais adicionar esse valor

        // Guarda os valores anteriores para mostrar diferenças
        let previousMetrics = {
            winRate: null,
            roundTime: null,
            bombRate: null,
            money: null
        };


        async function updateMetricSquares(side) {
            const response = await fetch(`http://localhost:5000/api/fMetricSquares?map=${currentMap}&round_type=${currentRoundType}&games_count=${currentGamesCount}`);
            const data = await response.json();

            // WIN RATE
            winRateData_G = {
                CT: data.ct_percent_g,
                T: data.t_percent_g
            };
            const winRateEl = document.querySelector('.metric-square:nth-child(1)');
            const currentWinRate = parseFloat(winRateData_G[side]) || 0;
            winRateEl.querySelector('.metric-value').textContent = `${currentWinRate.toFixed(1)}%`;

            if (previousMetrics.winRate !== null) {
                const diff = currentWinRate - previousMetrics.winRate;
                const metricChangeEl = winRateEl.querySelector('.metric-change');

                metricChangeEl.querySelector('span').textContent =
                    `${diff > 0 ? '+' : ''}${diff.toFixed(1)}% from previous`;

                metricChangeEl.classList.remove('positive', 'negative');
                if (diff > 0) metricChangeEl.classList.add('positive');
                else if (diff < 0) metricChangeEl.classList.add('negative');
            }
            previousMetrics.winRate = currentWinRate;

            // ROUND TIME
            avgRoundTimeData_G = {
                CT: {
                    formatted: data.ct_time_g,
                    seconds: data.ct_mean_seconds
                },
                T: {
                    formatted: data.t_time_g,
                    seconds: data.t_mean_seconds
                }
            };

            const roundTimeEl = document.querySelector('.metric-square:nth-child(2)');
            roundTimeEl.querySelector('.metric-value').textContent = avgRoundTimeData_G[side].formatted;

            const currentSeconds = avgRoundTimeData_G[side].seconds;
            const previousSeconds = previousMetrics.roundTime;
            const metricChangeEl_rt = roundTimeEl.querySelector('.metric-change');

            if (previousSeconds !== null && previousSeconds !== 0) {
                const diffPercentage = ((currentSeconds - previousSeconds) / previousSeconds) * 100;
                const formattedDiff = diffPercentage.toFixed(1);

                metricChangeEl_rt.querySelector('span').textContent =
                    `${diffPercentage > 0 ? '+' : ''}${formattedDiff}% from previous`;

                metricChangeEl_rt.classList.remove('positive', 'negative');
                if (diffPercentage > 0) metricChangeEl_rt.classList.add('positive');
                else if (diffPercentage < 0) metricChangeEl_rt.classList.add('negative');
            } else {
                metricChangeEl_rt.querySelector('span').textContent = "0% from previous";
                metricChangeEl_rt.classList.remove('positive', 'negative');
            }
            previousMetrics.roundTime = currentSeconds;

            // BOMB PLANT RATE
            bombData_G = {
                T: data.bomb_plantada_g,
                CT: data.bomb_nao_plantada_g
            };
            const bombEl = document.querySelector('.metric-square:nth-child(3)');
            const currentBombRate = parseFloat(bombData_G[side]) || 0;
            bombEl.querySelector('.metric-value').textContent = `${currentBombRate.toFixed(1)}%`;

            if (previousMetrics.bombRate !== null) {
                const diff = currentBombRate - previousMetrics.bombRate;
                const metricChangeEl_b = bombEl.querySelector('.metric-change');

                metricChangeEl_b.querySelector('span').textContent =
                    `${diff > 0 ? '+' : ''}${diff.toFixed(1)}% from previous`;

                metricChangeEl_b.classList.remove('positive', 'negative');
                if (diff > 0) metricChangeEl_b.classList.add('positive');
                else if (diff < 0) metricChangeEl_b.classList.add('negative');
            }
            previousMetrics.bombRate = currentBombRate;

            // AVG TEAM MONEY
            const avgT_g = data.t_values_g.reduce((a, b) => a + b, 0) / data.t_values_g.length;
            const avgCT_g = data.ct_values_g.reduce((a, b) => a + b, 0) / data.ct_values_g.length;

            moneyData_G = {
                T: avgT_g,
                CT: avgCT_g
            };
            const moneyEl = document.querySelector('.metric-square:nth-child(4)');
            const currentMoney = moneyData_G[side] || 0;
            moneyEl.querySelector('.metric-value').textContent = `$${currentMoney.toFixed(0)}`;

            if (previousMetrics.money !== null) {
                const diff = currentMoney - previousMetrics.money;
                const metricChangeEl_m = moneyEl.querySelector('.metric-change');

                metricChangeEl_m.querySelector('span').textContent =
                    `${diff >= 0 ? '+' : ''}$${diff.toFixed(0)} from previous`;

                metricChangeEl_m.classList.remove('positive', 'negative');
                if (diff > 0) metricChangeEl_m.classList.add('positive');
                else if (diff < 0) metricChangeEl_m.classList.add('negative');
            }
            previousMetrics.money = currentMoney;
        }


        // Carregar opções de mapas e tipos de round
        async function loadOptions() {
            try {
                // Carregar mapas
                const mapsResponse = await fetch('http://localhost:5000/api/maps');
                const mapsData = await mapsResponse.json();
                const mapSelect = document.getElementById('mapSelection');
                
                mapsData.maps.forEach(map => {
                    const option = document.createElement('option');
                    option.value = map;
                    option.textContent = map.replace('de_', '').replace('_', ' ').toUpperCase();
                    mapSelect.appendChild(option);
                });

                // Carregar tipos de round
                const roundsResponse = await fetch('http://localhost:5000/api/round-types');
                const roundsData = await roundsResponse.json();
                const roundSelect = document.getElementById('roundType');
                
                roundsData.round_types.forEach(roundType => {
                    const option = document.createElement('option');
                    option.value = roundType;
                    option.textContent = roundType.replace('_', ' ').toLowerCase();
                    option.textContent = option.textContent.charAt(0).toUpperCase() + option.textContent.slice(1);
                    roundSelect.appendChild(option);
                });

                // Definir valores iniciais
                currentMap = mapSelect.value;
                currentRoundType = roundSelect.value;
                currentGamesCount = document.getElementById('gamesToAnalyze').value;

            } catch (error) {
                console.error('Error loading options:', error);
            }
        }

        // Atualizar gráficos
        async function updateCharts() {
            try {
                document.getElementById('status').innerHTML = 'Loading data...';
                
                // Atualizar parâmetros atuais
                currentMap = document.getElementById('mapSelection').value;
                currentRoundType = document.getElementById('roundType').value;
                currentGamesCount = document.getElementById('gamesToAnalyze').value;

                // Atualizar todos os gráficos
                // await updateWeaponChart();
                await updateMoneyChart();
                await updateWeaponChart2();
                await updateVicTypeRound();
                await updateperVicdata();
                await updatebombdata();
                await updatecreateScatterPlotDt();
                await updateutilityDt();
                await updateHeatmapCT('CT');
                await updateHeatmapT('T');
                
                document.getElementById('status').innerHTML = 'Analysis complete!';
            } catch (error) {
                console.error('Error updating charts:', error);
                document.getElementById('status').innerHTML = 'Error loading data. Please try again.';
            }
        }

        // Atualizar gráfico de armas
        async function updateWeaponChart() {
            const response = await fetch(`http://localhost:5000/api/weapon_usage?map=${currentMap}&round_type=${currentRoundType}&games_count=${currentGamesCount}`);
            const data = await response.json();

            const chartData = [{
                values: data.damage_percentages,
                labels: data.weapons,
                type: 'pie',
                marker: {
                    colors: ['#FF5722', '#2196F3', '#4CAF50', '#FFC107', '#9C27B0', '#607D8B', '#795548', '#E91E63']
                },
                textinfo: 'percent',
                insidetextorientation: 'radial',
                hole: .4,
                hoverinfo: 'label+percent',
                textfont: {
                    color: '#ffffff'
                }
            }];

            const layout = {
                paper_bgcolor: 'rgba(0,0,0,0)',
                plot_bgcolor: 'rgba(0,0,0,0)',
                font: {
                    color: '#ffffff'
                },
                showlegend: true,
                legend: {
                    font: {
                        color: '#ffffff'
                    }
                },
                margin: {
                    l: 20,
                    r: 20,
                    b: 20,
                    t: 40
                }
            };
            Plotly.purge('weaponChart');
            Plotly.newPlot('weaponChart', chartData, layout, {displayModeBar: false,staticPlot: true});
        }

        // Atualizar gráfico de armas
        async function updateWeaponChart2() {
            const response = await fetch(`http://localhost:5000/api/weapon-usage2?map=${currentMap}&round_type=${currentRoundType}&games_count=${currentGamesCount}`);
            const data = await response.json();

            const traceArmor = {
                x: data.weapons,
                y: data.arm_percentages,
                name: 'Dano em Armadura',
                type: 'bar',
                marker: {
                    color: '#ff5722',
                    line: {
                        color: '#ffffff',
                        width: 1
                    }
                },
                text: data.arm_percentages.map(val => `${val.toFixed(1)}%`),
                textposition: 'inside',
                textfont: {
                    size: 15,
                    color: 'white'
                }
            };

            const traceHealth = {
                x: data.weapons,
                y: data.hp_percentages,
                name: 'Dano em Vida',
                type: 'bar',
                marker: {
                    color: '#2196F3',
                    line: {
                        color: '#ffffff',
                        width: 1
                    }
                },
                text: data.hp_percentages.map(val => `${val.toFixed(1)}%`),
                textposition: 'inside',
                textfont: {
                    size: 15,
                    color: 'white'
                }
            };

            // Configuração do layout para matchar o tema do dashboard
            const layout = {
                title: {
                    text: 'Percentagem de Dano por Arma',
                    font: {
                        color: 'white',
                        size: 18,
                        family: 'Consolas'
                    }
                },
                xaxis: {
                    title: {
                        text: 'Armas',
                        font: {
                            color: 'white',
                            size: 14,
                            family: 'Consolas'
                        }
                    },
                    tickfont: {
                        color: 'white',
                        family: 'Consolas'
                    },
                    gridcolor: 'rgba(255,255,255,0.1)',
                    tickangle: -45
                },
                yaxis: {
                    title: {
                        text: 'Percentagem do Dano Total (%)',
                        font: {
                            color: 'white',
                            size: 14,
                            family: 'Consolas'
                        }
                    },
                    tickfont: {
                        color: 'white',
                        family: 'Consolas'
                    },
                    gridcolor: 'rgba(255,255,255,0.1)'
                },
                barmode: 'stack',
                bargap: 0.2,
                plot_bgcolor: '#1a1a1a', // Cor de fundo do gráfico
                paper_bgcolor: '#1a1a1a', // Cor de fundo da área externa
                legend: {
                    orientation: 'h',
                    xanchor: 'center',
                    x: 0.5,
                    y: -0.3,
                    font: {
                        size: 12,
                        color: 'white',
                        family: 'Consolas'
                    }
                },
                margin: {
                    l: 60,
                    r: 30,
                    b: 100, // Aumentado para caber labels inclinadas
                    t: 80,
                    pad: 10
                }
            };
            Plotly.purge('weaponChart2');
            Plotly.newPlot('weaponChart2', [traceArmor, traceHealth], layout, {displayModeBar: false,staticPlot: true});
        }

        async function updateVicTypeRound() {
            const response = await fetch(`http://localhost:5000/api/filterVicTypeRound?map=${currentMap}&round_type=${currentRoundType}&games_count=${currentGamesCount}`);
            const data = await response.json();

            const categories = data.common_categories;
            const barWidth = 0.35;

            // Traços para cada equipe
            const traces = [
                {
                    x: categories,
                    y: data.round_type_counts_t,
                    name: 'Terroristas',
                    type: 'bar',
                    marker: {
                        color: '#ff5722', // Laranja T
                        line: { color: '#fff', width: 1 }
                    },
                    text: data.round_type_counts_t.map(v => `${v}%`),
                    textposition: 'auto'
                },
                {
                    x: categories,
                    y: data.round_type_counts_ct,
                    name: 'Contra-Terroristas',
                    type: 'bar',
                    marker: {
                        color: '#2196F3', // Azul CT
                        line: { color: '#fff', width: 1 }
                    },
                    text: data.round_type_counts_ct.map(v => `${v}%`),
                    textposition: 'auto'
                }
            ];

            // Layout adaptado ao tema
            const layout = {
                title: {
                    text: 'Distribuição de Vitórias por Tipo de Round',
                    font: { color: 'white', family: 'Consolas', size: 18 }
                },
                xaxis: {
                    title: { text: 'Tipo de Round', font: { color: 'white', family: 'Consolas' } },
                    tickfont: { color: 'white' },
                    gridcolor: 'rgba(255,255,255,0.1)',
                    tickangle: -45
                },
                yaxis: {
                    title: { text: 'Percentagem (%)', font: { color: 'white', family: 'Consolas' } },
                    range: [0, 100],
                    gridcolor: 'rgba(255,255,255,0.1)'
                },
                barmode: 'group',
                bargap: 0.15,
                plot_bgcolor: '#1a1a1a',
                paper_bgcolor: '#1a1a1a',
                legend: { 
                    font: {
                        size: 12,
                        family: 'Consolas',
                        color: 'white' },
                    orientation: 'h',
                    xanchor: 'center',
                    x: 0.5,
                    y: -0.4
                },
                margin: { t: 80, l: 60, r: 30, b: 100 }
            };
            Plotly.purge('VicTypeRound');
            Plotly.newPlot('VicTypeRound', traces, layout, {displayModeBar: false,staticPlot: true});
        }

        async function updateperVicdata(){
            const response = await fetch(`http://localhost:5000/api/perVicdata?map=${currentMap}&round_type=${currentRoundType}&games_count=${currentGamesCount}`);
            const data = await response.json();

            const teams = ['Counter-Terrorist', 'Terrorist'];
            const percentages = [data.ct_percent, data.t_percent];
            const colors = ['#2196F3', '#ff5722'];

            const trace = {
                x: teams,
                y: percentages,
                type: 'bar',
                marker: {
                    color: colors,
                    line: {
                        color: '#ffffff',
                        width: 1
                    }
                },
                text: percentages.map(p => `${p.toFixed(1)}%`),
                textposition: 'auto',
                textfont: {
                    color: 'white',
                    size: 16,
                    family: 'Consolas'
                }
            };

            // Layout personalizado
            const layout = {
                title: {
                    text: 'Percentagem de Vitórias por Equipa',
                    font: {
                        color: 'white',
                        size: 18,
                        family: 'Consolas'
                    }
                },
                xaxis: {
                    title: {
                        text: 'Equipas',
                        font: {
                            color: 'white',
                            size: 14,
                            family: 'Consolas'
                        }
                    },
                    tickfont: {
                        color: 'white',
                        family: 'Consolas'
                    },
                    gridcolor: 'rgba(255,255,255,0.1)'
                },
                yaxis: {
                    title: {
                        text: 'Percentagem (%)',
                        font: {
                            color: 'white',
                            size: 14,
                            family: 'Consolas'
                        }
                    },
                    range: [0, Math.max(data.ct_percent, data.t_percent) + 5],
                    tickfont: {
                        color: 'white',
                        family: 'Consolas'
                    },
                    gridcolor: 'rgba(255,255,255,0.1)'
                },
                plot_bgcolor: '#1a1a1a',
                paper_bgcolor: '#1a1a1a',
                margin: {
                    t: 60,
                    l: 60,
                    r: 30,
                    b: 80
                }
            };
            Plotly.purge('perVic');
            Plotly.newPlot('perVic', [trace], layout, {displayModeBar: false,staticPlot: true});
        }

        async function updatebombdata(){
            const response = await fetch(`http://localhost:5000/api/bombdata?map=${currentMap}&round_type=${currentRoundType}&games_count=${currentGamesCount}`);
            const data = await response.json();

            const statusBomba = ['Não Plantada', 'Plantada'];
            const cores = ['#2196F3', '#ff5722'];
            const valor_p = data.bomb_plantada;
            const valor_np = data.bomb_nao_plantada;

            // Traço do gráfico
            const trace = {
                x: statusBomba,
                y: [valor_np, valor_p],
                type: 'bar',
                marker: {
                    color: cores,
                    line: {
                        color: '#ffffff',
                        width: 1
                    }
                },
                text: [
                    `${valor_np.toFixed(1)}%`, 
                    `${valor_p.toFixed(1)}%`
                ],
                textposition: 'auto',
                textfont: {
                    color: 'white',
                    size: 16,
                    family: 'Consolas'
                }
            };

            // Layout corrigido
            const layout = {
                title: {
                    text: 'Percentagem de Bombas Plantadas<br>(Terrorist - Última Ação por Ronda)',
                    font: {
                        color: 'white',
                        size: 18,
                        family: 'Consolas'
                    }
                },
                xaxis: {
                    title: {
                        text: 'Status da Bomba',
                        font: {
                            color: 'white',
                            size: 14,
                            family: 'Consolas'
                        }
                    },
                    tickfont: { color: 'white', family: 'Consolas' },
                    gridcolor: 'rgba(255,255,255,0.1)'
                },
                yaxis: {
                    title: {
                        text: 'Percentagem (%)',
                        font: {
                            color: 'white',
                            size: 14,
                            family: 'Consolas'
                        }
                    },
                    range: [0, Math.max(valor_np, valor_p) + 5],
                    tickfont: { color: 'white', family: 'Consolas' },
                    gridcolor: 'rgba(255,255,255,0.1)'
                },
                plot_bgcolor: '#1a1a1a',
                paper_bgcolor: '#1a1a1a',
                margin: { t: 100, l: 60, r: 30, b: 80 }
            };

            // Destruir gráfico existente antes de criar novo
            Plotly.purge('bombdt');
            Plotly.newPlot('bombdt', [trace], layout, {displayModeBar: false,staticPlot: true});
        
        }

        async function updatecreateScatterPlotDt() {
            const response = await fetch(`http://localhost:5000/api/scatterPlotDt?map=${currentMap}&round_type=${currentRoundType}&games_count=${currentGamesCount}`);
            const data = await response.json();


            // Traces principais (CT e T)
            const traces = [
                {
                    x: data.rounds,
                    y: data.ct_eq_val,
                    mode: 'markers',
                    name: 'Valor Gasto CT',
                    marker: {
                        symbol: data.symbols,
                        color: data.colors,
                        size: 12,
                        line: {
                            width: 2,
                            color: '#2196F3'
                        }
                    }
                },
                {
                    x: data.rounds,
                    y: data.t_eq_val,
                    mode: 'markers',
                    name: 'Valor Gasto T',
                    marker: {
                        symbol: data.symbols,
                        color: data.colors,
                        size: 12,
                        line: {
                            width: 2,
                            color: '#FF5722'
                        }
                    }
                }
            ];

            // Linhas de média
            const meanLines = [
                {
                    x: data.rounds,
                    y: data.mean_val,
                    mode: 'lines',
                    name: 'Média de dinheiro gasto',
                    line: {
                        color: 'red',
                        dash: 'dash'
                    }
                },
                {
                    x: [1, 14],
                    y: [data.medias['1_14'], data.medias['1_14']],
                    mode: 'lines',
                    line: { color: 'red', dash: 'dash' },
                    name: `Média 1-14: $${data.medias['1_14']}`
                },
                {
                    x: [15, 29],
                    y: [data.medias['15_29'], data.medias['15_29']],
                    mode: 'lines',
                    line: { color: 'red', dash: 'dash' },
                    name: `Média 15-29: $${data.medias['15_29']}`
                },
                {
                    x: [30, data.max_round],
                    y: [data.medias['30_mais'], data.medias['30_mais']],
                    mode: 'lines',
                    line: { color: 'red', dash: 'dash' },
                    name: `Média 30+: $${data.medias['30_mais']}`
                }
            ];

            // Layout
            const layout = {
                title: {
                    text: 'Scatter Plot: Round vs Equipamento Value (CT e T)',
                    font: { color: 'white', size: 18 }
                },
                xaxis: {
                    title: 'Round',
                    range: [0.5, data.max_round + 0.5],
                    gridcolor: 'rgba(255,255,255,0.1)'
                },
                yaxis: {
                    title: 'Equipamento Value ($)',
                    gridcolor: 'rgba(255,255,255,0.1)'
                },
                plot_bgcolor: '#1a1a1a',
                paper_bgcolor: '#1a1a1a',
                margin: { l: 80, r: 80, t: 80, b: 80 },
                legend: {
                    title: { text: '<b>Round Type / Winner Side</b>' },
                    font: { color: 'white' },
                    x: 1.15,
                    y: 1,
                    xanchor: 'left',
                    yanchor: 'top'
                },
                annotations: [
                    // Símbolos
                    {
                        x: 1.35,
                        y: 0.49,
                        xref: 'paper',
                        yref: 'paper',
                        showarrow: false,
                        text: '● Pistol Round<br>X Eco<br>■ Normal<br>▲ Force Buy<br>◆ Semi-Eco',
                        font: { color: 'white',size:13},
                        align: 'left'
                    },
                    // Cores
                    {
                        x: 1.323,
                        y: 0.27,
                        xref: 'paper',
                        yref: 'paper',
                        showarrow: false,
                        text: '<span style="color:#2196F3">●</span> Vitória CT<br><span style="color:#FF5722">●</span> Vitória T',
                        font: { color: 'white',size:13},
                        align: 'left'
                    }
                ],
                shapes: [
                    {
                        type: 'line',
                        x0: 15,
                        x1: 15,
                        y0: 0,
                        y1: 1,
                        yref: 'paper',
                        line: { color: 'white', dash: 'dash' }
                    },
                    {
                        type: 'line',
                        x0: 30,
                        x1: 30,
                        y0: 0,
                        y1: 1,
                        yref: 'paper',
                        line: { color: 'white', dash: 'dash' }
                    }
                ]
            };

            Plotly.purge('scatterpl');
            Plotly.newPlot('scatterpl', [...traces, ...meanLines], layout, {displayModeBar: false,staticPlot: true});
        }

        // Atualizar gráfico de dinheiro
        async function updateMoneyChart() {
            const response = await fetch(`http://localhost:5000/api/money_spending?map=${currentMap}&games_count=${currentGamesCount}`);
            const data = await response.json();


            const ctTrace = {
                x: data.rounds,
                y: data.ct_values,
                name: 'CT Side',
                mode: 'lines+markers',
                marker: {
                    color: '#2196F3',
                    size: 8,
                    line: {
                        color: '#ffffff',
                        width: 1
                    }
                },
                line: {
                    color: '#2196F3',
                    width: 2,
                    shape: 'spline'
                }
            };

            const tTrace = {
                x: data.rounds,
                y: data.t_values,
                name: 'T Side',
                mode: 'lines+markers',
                marker: {
                    color: '#FF5722',
                    size: 8,
                    line: {
                        color: '#ffffff',
                        width: 1
                    }
                },
                line: {
                    color: '#FF5722',
                    width: 2,
                    shape: 'spline'
                }
            };

            // Layout alinhado ao tema dark
            const layout = {
                title: {
                    text: 'Dinheiro Gasto por Round',
                    font: {
                        color: 'white',
                        family: 'Consolas',
                        size: 18
                    }
                },
                paper_bgcolor: '#1a1a1a',
                plot_bgcolor: '#1a1a1a',
                font: {
                    color: 'white',
                    family: 'Consolas'
                },
                xaxis: {
                    title: {
                        text: 'Número do Round',
                        font: {
                            size: 14,
                            color: 'white'
                        }
                    },
                    gridcolor: 'rgba(255,255,255,0.1)',
                    tickfont: {
                        color: 'white'
                    }
                },
                yaxis: {
                    title: {
                        text: 'Dinheiro Gasto ($)',
                        font: {
                            size: 14,
                            color: 'white'
                        }
                    },
                    gridcolor: 'rgba(255,255,255,0.1)',
                    tickfont: {
                        color: 'white'
                    }
                },
                margin: {
                    l: 80,
                    r: 40,
                    b: 80,
                    t: 80  // Aumentado para o título
                },
                legend: {
                    orientation: 'h',
                    xanchor: 'center',
                    x: 0.5,
                    y: -0.3,
                    font: {
                        size: 12,
                        color: 'white',
                        family: 'Consolas'
                    }
                },
                hovermode: 'x unified'
            };

            Plotly.purge('moneyChart');
            Plotly.newPlot('moneyChart', [ctTrace, tTrace], layout, {displayModeBar: false,staticPlot: true});
        }

        async function updateutilityDt() {
            const response = await fetch(`http://localhost:5000/api/utilityDt?map=${currentMap}&round_type=${currentRoundType}&games_count=${currentGamesCount}`);
            const data = await response.json();
            

            const traces = [{
                values: data.data_u_count,
                labels: data.data_u_nade,
                type: 'pie',
                marker: {
                    colors: data.colors,
                    line: {
                        color: '#1a1a1a',
                        width: 2
                    }
                },
                textinfo: 'percent+label',
                insidetextorientation: 'radial',
                hole: .4,
                hoverinfo: 'label+percent',
                textfont: {
                    color: 'white',
                    family: 'Consolas',
                    size: 14
                },
                outsidetextfont: {
                    family: 'Consolas',
                    color: 'white'
                }
            }];

            const layout = {
                title: {
                    text: 'Distribuição de Utilização de Utility',
                    font: {
                        color: 'white',
                        family: 'Consolas',
                        size: 18
                    }
                },
                plot_bgcolor: '#1a1a1a',
                paper_bgcolor: '#1a1a1a',
                margin: { t: 80, l: 30, r: 30, b: 30 },
                legend: {
                    font: {
                        color: 'white',
                        family: 'Consolas',
                        size: 12
                    },
                    orientation: 'h'
                }
            };

            // Plotly.purge('utilityChart');
            Plotly.newPlot('utilityChart', traces, layout, {displayModeBar: false,staticPlot: true});
        }

        async function updateHeatmapCT(side) {
            const response = await fetch(`http://localhost:5000/api/heatmap?map=${currentMap}&round_type=${currentRoundType}&side=${side}`);
            const data = await response.json();

            const chartData = [{
                x: data.x,
                y: data.y,
                type: 'histogram2dcontour',
                colorscale: 'Hot',
                showscale: false,
                opacity: 0.7,
                line: {
                    color: '#2196F3',  // Cor das linhas de contorno
                    width: 1           // Espessura das linhas
                }
            }];

            const layout = {
                title: 'CT Side Positions',
                paper_bgcolor: 'rgba(0,0,0,0)',
                plot_bgcolor: 'rgba(0,0,0,0)',
                font: {
                    color: '#ffffff'
                },
                xaxis: {
                    showgrid: false,
                    zeroline: false,
                    visible: false
                },
                yaxis: {
                    showgrid: false,
                    zeroline: false,
                    visible: false,
                    scaleanchor: 'x'
                },
                margin: {
                    l: 20,
                    r: 20,
                    b: 40,
                    t: 40
                },
                images: [{
                    source: data.bg_image_url,
                    xref: "x",
                    yref: "y",
                    x: 0,
                    y: 1024,
                    sizex: 1024,
                    sizey: 1024,
                    sizing: "stretch",
                    layer: "below"
                }]
            };

            Plotly.newPlot(`${side.toLowerCase()}Heatmap`, chartData, layout, {displayModeBar: false,staticPlot: true});
        }

        async function updateHeatmapT(side) {
            const response = await fetch(`http://localhost:5000/api/heatmap?map=${currentMap}&round_type=${currentRoundType}&side=${side}`);
            const data = await response.json();


            const chartData = [{
                x: data.x,
                y: data.y,
                type: 'histogram2dcontour',
                colorscale: 'Hot',
                showscale: false,
                opacity: 0.7,
                line: {
                    color: '#ff5722',  // Cor das linhas de contorno
                    width: 1           // Espessura das linhas
                }
            }];

            const layout = {
                title: 'T Side Positions',
                paper_bgcolor: 'rgba(0,0,0,0)',
                plot_bgcolor: 'rgba(0,0,0,0)',
                font: {
                    color: '#ffffff'
                },
                xaxis: {
                    showgrid: false,
                    zeroline: false,
                    visible: false
                },
                yaxis: {
                    showgrid: false,
                    zeroline: false,
                    visible: false,
                    scaleanchor: 'x'
                },
                margin: {
                    l: 20,
                    r: 20,
                    b: 40,
                    t: 40
                },
                images: [{
                    source: data.bg_image_url,
                    xref: "x",
                    yref: "y",
                    x: 0,
                    y: 1024,
                    sizex: 1024,
                    sizey: 1024,
                    sizing: "stretch",
                    layer: "below"
                }]
            };

            Plotly.newPlot(`${side.toLowerCase()}Heatmap`, chartData, layout, {displayModeBar: false,staticPlot: true});
        }

        // Função principal de análise
        async function analyze(side, button) {
            document.querySelectorAll('.side-button').forEach(btn => {
                btn.classList.remove('selected');
            });

            button.classList.add('selected');
            currentSide = side;

            const container = document.querySelector('.container');
            container.style.backgroundColor = side === 'T' ? '#ff5722' : '#2196F3';
            const verde = document.querySelector('.verde');
            verde.style.backgroundColor = side === 'T' ? '#ff5722' : '#2196F3';
            const creditos = document.querySelector('.creditos');
            creditos.style.backgroundColor = side === 'T' ? '#ff5722' : '#2196F3';
            

            const map = document.getElementById('mapSelection').value;
            const games = document.getElementById('gamesToAnalyze').value;
            const rounds = document.getElementById('roundType').value;

            document.getElementById('status').innerHTML = `Processing ${games} matches...<br>Side: ${side} | Map: ${map}`;
            
            await updateCharts();
            updateMetricSquares(side);
        }

        // Event listeners para atualização automática quando os filtros mudam
        document.getElementById('mapSelection').addEventListener('change', updateCharts);
        document.getElementById('gamesToAnalyze').addEventListener('change', updateCharts);
        document.getElementById('roundType').addEventListener('change', updateCharts);

        // Inicializar o dashboard
        document.addEventListener('DOMContentLoaded', async () => {
            document.querySelector('.container').style.backgroundColor = '#020010';
            await loadOptions();
            await updateCharts();
        });
    </script>
</body>
</html>